# terrible-thumbnail-creator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/runner/: ProcessRunner.java
src/main/java/com/example/demo/service/: FFmpegService.java  FFmpegServiceImpl.java  ProcessService.java  ProcessServiceImpl.java
src/main/java/com/example/demo/utils/: Commands.java
src/main/java/io/terrible/thumbnail/creator/: Application.java
src/main/java/io/terrible/thumbnail/creator/binding/: MessageBinding.java
src/main/java/io/terrible/thumbnail/creator/configuration/: DataSourceConfig.java  TaskConfig.java  TaskConfiguration.java  TaskRunner.java
src/main/java/io/terrible/thumbnail/creator/domain/: Result.java
src/main/java/io/terrible/thumbnail/creator/runner/: ProcessRunner.java
src/main/java/io/terrible/thumbnail/creator/service/: MessageService.java  MessageServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java
src/main/java/io/terrible/thumbnail/creator/utils/: CommandUtil.java  Commands.java
src/main/resources/: application.yml
